<!DOCTYPE html>
<html class="no-js" lang="bg-BG" prefix="og: https://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base>
  <script>document.querySelector('html').classList.remove('no-js');</script>
  <link rel="alternate" hreflang="bg" href="index.html" />
  <link rel="preload" as="style" href="TT_Norms_NB.min.css" />
  <link rel="preload" as="style" href="app.min.css" />

  <title>Как да добавиш продукти към своя онлайн магазин - всичко, което трябва да знаеш | Diana Shopify</title>

  <link rel="dns-prefetch" href="http://www.googletagmanager.com/" />
  <style id="global-styles-inline-css" type="text/css">
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--color--primary: #007dfb;
      --wp--preset--color--secondary: #8d66fd;
      --wp--preset--color--tertiary: #1a2530;
      --wp--preset--color--quaternary: #f6f9fc;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
      --wp--preset--spacing--20: 0.44rem;
      --wp--preset--spacing--30: 0.67rem;
      --wp--preset--spacing--40: 1rem;
      --wp--preset--spacing--50: 1.5rem;
      --wp--preset--spacing--60: 2.25rem;
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
      --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
      --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
      --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    }

    :where(.is-layout-flex) {
      gap: 0.5em;
    }

    :where(.is-layout-grid) {
      gap: 0.5em;
    }

    body .is-layout-flow>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-flow>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-flow>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-constrained>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-constrained>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
      max-width: var(--wp--style--global--content-size);
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignwide {
      max-width: var(--wp--style--global--wide-size);
    }

    body .is-layout-flex {
      display: flex;
    }

    body .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }

    body .is-layout-flex>* {
      margin: 0;
    }

    body .is-layout-grid {
      display: grid;
    }

    body .is-layout-grid>* {
      margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
      color: inherit;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    .wp-block-pullquote {
      font-size: 1.5em;
      line-height: 1.6;
    }
  </style>
  <link rel="stylesheet" id="fonts-css" href="TT_Norms_NB.min.css" type="text/css" media="all" />
  <link rel="stylesheet" id="app-css" href="app.min.css" type="text/css" media="all" />
  <style id="rocket-lazyload-inline-css" type="text/css">
    .rll-youtube-player {
      position: relative;
      padding-bottom: 56.23%;
      height: 0;
      overflow: hidden;
      max-width: 100%;
    }

    .rll-youtube-player:focus-within {
      outline: 2px solid currentColor;
      outline-offset: 5px;
    }

    .rll-youtube-player iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
      background: 0 0
    }

    .rll-youtube-player img {
      bottom: 0;
      display: block;
      left: 0;
      margin: auto;
      max-width: 100%;
      width: 100%;
      position: absolute;
      right: 0;
      top: 0;
      border: none;
      height: auto;
      -webkit-transition: .4s all;
      -moz-transition: .4s all;
      transition: .4s all
    }

    .rll-youtube-player img:hover {
      -webkit-filter: brightness(75%)
    }

    .rll-youtube-player .play {
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      position: absolute;
      background-color: transparent !important;
      cursor: pointer;
      border: none;
    }
  </style>
  <style type="text/css">
    div[id^="wpcf7-f3735"] button.cf7mls_next {}

    div[id^="wpcf7-f3735"] button.cf7mls_back {}

    div[id^="wpcf7-f3616"] button.cf7mls_next {}

    div[id^="wpcf7-f3616"] button.cf7mls_back {}

    div[id^="wpcf7-f6"] button.cf7mls_next {}

    div[id^="wpcf7-f6"] button.cf7mls_back {}
  </style>
  <style>
    .algolia-search-highlight {
      background-color: #fffbcc;
      border-radius: 2px;
      font-style: normal;
    }
  </style>

  <script type="text/javascript">
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N2Q5XDS');

  </script>

  <style type="text/css" id="wp-custom-css">
    .shadowed {
      padding: 37px 45px 36px 45px;
      border-radius: 16px;
      box-shadow: 0 2px 44px 0 rgb(0 0 0 / 6%);
      background-color: #fff;
    }

    .teamblock {
      text-align: center;
      margin-top: 50px;
    }

    .memberunit.shadowed {
      text-align: left;
      line-height: 1.44;
    }

    .membertitle {
      margin-bottom: 16px;
    }

    .mempic {
      display: inline-block;
      margin-right: 16px;
    }

    .mempic img {
      border: 3px solid rgb(0 125 251 / 10%);
      border-radius: 50%;
    }

    .memtt {
      display: inline-block;
      width: calc(100% - 175px);
      padding-top: 8px;
    }

    .membname {
      font-size: 24px;
      font-weight: 500;
      line-height: 1.17;
      color: #007dfb;
      margin-bottom: 12px;
      max-width: 155px;
    }

    .teamblock {
      padding: 0;
      list-style: none;
      display: flex;
      align-items: stretch;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0.5rem;
    }

    .memtt,
    .mempic {
      vertical-align: top;
    }

    @media (min-width: 1200px) {
      .memberunit.shadowed {
        display: start;
        margin: 11px;
        max-width: calc(33% - 90px);
        padding: 24px 32px 24px 32px;
        min-height: 500px;
      }
    }

    @media (max-width: 750px) {
      .membtxt {
        display: inline-block;
        margin-top: 20px;
      }

      #main .memberunit.shadowed {
        padding: 26px 26px 26px 25px;
      }
    }

    @media (max-width: 1199px) and (min-width: 749px) {
      .memberunit.shadowed {
        display: inline-grid;
        margin: 11px;
        max-width: calc(50% - 95px);
        padding: 24px 32px 24px 32px;
      }
    }

    .rtf p a,
    .rtf li a {
      color: #0072e6;
      text-decoration: underline;
    }

    .bea-link {
      display: block;
      background-repeat: no-repeat;
      min-height: 80px;
      background-size: 100px 50px;
    }

    .bea-link a {
      display: none;
    }

    @media (min-width: 1280px) and (max-width: 1600px) {
      .header a.btn-sm {
        padding: 0.25rem 0.9rem !important;
      }

      .header a.bg-tertiary span.icon {
        display: none;
      }
    }

    .tc-table {
      font-size: 1rem;
      color: #ffffff;
      background-color: #007dfb;
      overflow-x: auto;
      border-radius: 16px;
      padding: 16px;
    }

    .tc-table td {
      padding: 1rem;
    }

    .hero-card .hero-card-accent+p.m-md-2 {
      margin-bottom: 0.6rem !important;
    }
  </style>
  <noscript>
    <style id="rocket-lazyload-nojs-css">
      .rll-youtube-player,
      [data-lazy-src] {
        display: none !important;
      }
    </style>
  </noscript>
</head>

<body>
  <div class="sticky-sentinel-before"></div>
  <header class="header" data-toggle="observe" data-remove-inner-class="theme-dark">
    <nav class="header__navbar navbar navbar-expand-xl ">
      <div class="container-xxl">
        <div class="navbar-brand">
          <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="140.98360655737704"
            height="40" viewBox="0 0 215 61" fill="none">
            <path
              d="M46.3758 11.5534C46.3342 11.2504 46.0695 11.0823 45.8498 11.064C45.6318 11.0457 41.3604 10.9808 41.3604 10.9808C41.3604 10.9808 37.7881 7.51175 37.4352 7.15885C37.0824 6.80596 36.3932 6.91249 36.1252 6.99239C36.1219 6.99406 35.4544 7.20047 34.3308 7.54837C34.1427 6.93913 33.8663 6.19005 33.4718 5.43765C32.2001 3.01066 30.3374 1.72725 28.0868 1.72393C28.0835 1.72393 28.0818 1.72393 28.0785 1.72393C27.922 1.72393 27.7672 1.73891 27.6108 1.75222C27.5442 1.67232 27.4776 1.59409 27.4077 1.51751C26.4272 0.468815 25.1705 -0.0422181 23.664 0.00272613C20.7576 0.0859563 17.8629 2.18502 15.5158 5.91373C13.8645 8.53714 12.6077 11.8331 12.2515 14.3849C8.91395 15.4186 6.58017 16.141 6.52857 16.1577C4.84399 16.687 4.79073 16.7386 4.571 18.3267C4.40787 19.5268 0 53.6113 0 53.6113L36.9392 60L52.9493 56.0199C52.9493 56.0199 46.4174 11.8564 46.3758 11.5534ZM32.4814 8.12099C31.6308 8.384 30.6636 8.68363 29.6149 9.00823C29.5933 7.53672 29.4185 5.48926 28.7327 3.71978C30.9383 4.1376 32.0236 6.63284 32.4814 8.12099ZM27.6823 9.60748C25.7464 10.2067 23.634 10.8609 21.515 11.5168C22.1109 9.23461 23.2412 6.96243 24.6295 5.47261C25.1455 4.9183 25.8679 4.30073 26.7235 3.94783C27.5275 5.62575 27.7023 8.00114 27.6823 9.60748ZM23.7222 1.93699C24.4047 1.92201 24.979 2.07183 25.4701 2.39476C24.6844 2.80259 23.9253 3.38853 23.2129 4.15258C21.3668 6.13346 19.9519 9.20798 19.3876 12.1743C17.6281 12.7186 15.9069 13.253 14.3222 13.7424C15.3227 9.07315 19.2361 2.06683 23.7222 1.93699Z"
              fill="#95BF47"></path>
            <path
              d="M45.8514 11.0657C45.6334 11.0474 41.362 10.9825 41.362 10.9825C41.362 10.9825 37.7898 7.51344 37.4369 7.16055C37.3054 7.02904 37.1273 6.96079 36.9408 6.9325L36.9425 59.9984L52.951 56.02C52.951 56.02 46.4191 11.8581 46.3775 11.5551C46.3358 11.2521 46.0695 11.084 45.8514 11.0657Z"
              fill="#5E8E3E"></path>
            <path
              d="M28.0668 19.2972L26.2075 26.2535C26.2075 26.2535 24.1334 25.3097 21.6748 25.4645C18.0692 25.6926 18.0309 27.9664 18.0676 28.5374C18.264 31.6485 26.4488 32.3277 26.9083 39.6153C27.2695 45.3482 23.867 49.27 18.9648 49.5796C13.0804 49.9508 9.84109 46.4801 9.84109 46.4801L11.0879 41.1767C11.0879 41.1767 14.3488 43.637 16.9589 43.4722C18.6635 43.364 19.2727 41.9774 19.2111 40.9969C18.9548 36.9386 12.2897 37.1783 11.8686 30.5099C11.514 24.8986 15.1995 19.2123 23.331 18.6996C26.4638 18.4982 28.0668 19.2972 28.0668 19.2972Z"
              fill="white"></path>
            <path
              d="M74.0322 33.8637C72.1913 32.8648 71.2452 32.0228 71.2452 30.8654C71.2452 29.3927 72.5594 28.4466 74.6117 28.4466C77.0007 28.4466 79.1338 29.4455 79.1338 29.4455L80.8162 24.291C80.8162 24.291 79.2692 23.0808 74.7157 23.0808C68.379 23.0808 63.9873 26.7097 63.9873 31.8114C63.9873 34.704 66.0379 36.9131 68.7736 38.4898C70.9827 39.7512 71.7719 40.6461 71.7719 41.9603C71.7719 43.3274 70.6674 44.4319 68.6168 44.4319C65.5607 44.4319 62.6747 42.8535 62.6747 42.8535L60.8867 48.008C60.8867 48.008 63.5531 49.7961 68.0389 49.7961C74.5605 49.7961 79.2412 46.5881 79.2412 40.8029C79.2395 37.7023 76.8736 35.4932 74.0322 33.8637Z"
              fill="black"></path>
            <path
              d="M100.013 23.0296C96.8048 23.0296 94.2804 24.5552 92.3355 26.8683L92.2298 26.8154L95.0167 12.2484H87.7588L80.7122 49.3239H87.9701L90.3889 36.6506C91.3349 31.8643 93.8065 28.9205 96.1213 28.9205C97.7508 28.9205 98.3832 30.025 98.3832 31.6034C98.3832 32.6023 98.2775 33.8125 98.0678 34.8114L95.3337 49.3256H102.592L105.431 34.3375C105.747 32.7591 105.958 30.8671 105.958 29.604C105.955 25.5012 103.799 23.0296 100.013 23.0296Z"
              fill="black"></path>
            <path
              d="M122.363 23.0296C113.632 23.0296 107.849 30.9183 107.849 39.7001C107.849 45.3268 111.319 49.849 117.841 49.849C126.413 49.849 132.198 42.1717 132.198 33.1785C132.198 27.9728 129.147 23.0296 122.363 23.0296ZM118.787 44.2767C116.315 44.2767 115.263 42.1733 115.263 39.5432C115.263 35.3892 117.42 28.6052 121.364 28.6052C123.941 28.6052 124.781 30.8142 124.781 32.9705C124.781 37.4398 122.627 44.2767 118.787 44.2767Z"
              fill="black"></path>
            <path
              d="M150.762 23.0296C145.863 23.0296 143.083 27.3421 143.083 27.3421H142.979L143.4 23.4506H136.984C136.669 26.0807 136.089 30.0762 135.512 33.0745L130.463 59.6313H137.721L139.718 48.9029H139.877C139.877 48.9029 141.366 49.849 144.137 49.849C152.656 49.849 158.23 41.12 158.23 32.2837C158.23 27.395 156.073 23.0296 150.762 23.0296ZM143.82 44.3807C141.936 44.3807 140.821 43.329 140.821 43.329L142.031 36.545C142.873 32.0228 145.239 29.0245 147.764 29.0245C149.973 29.0245 150.656 31.0751 150.656 33.0217C150.656 37.7023 147.869 44.3807 143.82 44.3807Z"
              fill="black"></path>
            <path
              d="M168.59 12.6166C166.277 12.6166 164.436 14.4575 164.436 16.8234C164.436 18.9797 165.803 20.4524 167.854 20.4524H167.959C170.221 20.4524 172.166 18.9268 172.219 16.2456C172.219 14.1421 170.799 12.6166 168.59 12.6166Z"
              fill="black"></path>
            <path d="M158.441 49.3239H165.697L170.642 23.6091H163.331L158.441 49.3239Z" fill="black"></path>
            <path
              d="M189.101 23.5563H184.052L184.314 22.3461C184.735 19.8745 186.208 17.6654 188.627 17.6654C189.918 17.6654 190.94 18.0336 190.94 18.0336L192.36 12.3541C192.36 12.3541 191.098 11.7234 188.415 11.7234C185.838 11.7234 183.263 12.4597 181.316 14.1421C178.844 16.2456 177.687 19.295 177.109 22.3461L176.9 23.5563H173.533L172.481 29.0262H175.848L172.009 49.3256H179.267L183.106 29.0262H188.102L189.101 23.5563Z"
              fill="black"></path>
            <path
              d="M206.56 23.6092C206.56 23.6092 202.023 35.0392 199.986 41.2785H199.88C199.742 39.2692 198.092 23.6092 198.092 23.6092H190.466L194.833 47.2205C194.939 47.7456 194.886 48.0626 194.675 48.4307C193.832 50.0603 192.413 51.6387 190.73 52.7961C189.363 53.7949 187.838 54.4256 186.629 54.8466L188.627 61C190.1 60.6847 193.149 59.4745 195.726 57.0557C199.04 53.9534 202.089 49.1671 205.244 42.6455L214.132 23.6075H206.56V23.6092Z"
              fill="black"></path>
          </svg>
        </div>
        <div id="header_collapsable" class="navbar-collapse collapse" data-parent="#header">
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="page-header mb-4 mb-md-6 mb-lg-8 mb-xl-10 py-4 py-md-6 py-lg-8 theme-dark" id="start">
      <div class="container-xxl">
        <h1 class="h2" id="startHeader">
          Как да добавиш продукти към своя онлайн магазин - всичко, което трябва да знаеш</h1>
        <div class="post-meta fs-16">
          <div class="row g-2 gx-6">
            <div class="col-sm-auto align-items-center d-flex flex-nowrap">
              <img alt
                src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2058%2058'%3E%3C/svg%3E"
                data-lazy-srcset="./robot.png 2x"
                class="avatar avatar-58 photo my-n1 me-2 rounded-circle border border-white border-5 border-opacity-25"
                height="58" width="58" decoding="async" data-lazy-src="./robot.png" /><noscript><img alt=''
                  src='./robot.png' srcset='./robot.png 2x'
                  class='avatar avatar-58 photo my-n1 me-2 rounded-circle border border-white border-5 border-opacity-25'
                  height='58' width='58' decoding='async' /></noscript>
              <div>
                <strong class="fw-600">Автор</strong><br>
                Диана Маджарова
              </div>
            </div>
            <div class="col-sm-auto d-block">
              <strong class="fw-600">Категория</strong><br>
              <ul class="list-unstyled hstack gap-2">
                <li>
                  <a class="link-underline text-white"><span>Shopify</span></a>
                </li>
              </ul>
            </div>
            <div class="col-sm-auto d-block">
              <strong class="fw-600">Date</strong><br>
              <span>август 27, 2023</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <article
      class="mt-0 mb-6 mt-md-0 mb-md-13 post-8666 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized-bg">
      <div class="container-xl">
        <div class="row gx-lg-4 gx-xl-6 gx-xxl-8">
          <div class="col-lg">
            <div class="rtf">
              <p>
                Електронната търговия продължава да се развива с бързи темпове. Физическите магазини без онлайн
                присъствие вече не са достатъчни. В последните години навиците на потребителите са се променили осезаемо
                и показват силното влияние на бързото, лесното и удобното пазаруване на един клик разстояние. Много
                начинаещи искат да се възползват от този пазар, но не знаят откъде да започнат. В тази статия ще ти
                покажем как да дадеш летящ старт на онлайн магазина си.
              </p>
              <p>
                Вече си избрал един от нашите абонаментни планове спрямо нуждите си:
              <ul>
                <li>Basic;</li>
                <li>Shopify;</li>
                <li>Advanced;</li>
              </ul>
              </p>
              <p>
                Следващата стъпка е да добавиш продуктите към каталога на магазина си. Ключов момент, на който е нужно
                да се отдели време и внимание. Дори да използваш безплатния тридневен план, за да видиш дали ти
                платформата ти пасва, информацията в тази статия ще ти бъде полезна. Да започваме!
              </p>

              <h4 class="wp-block-heading" id="step1Header">
                <strong>Стъпка 1 - Влез в акаунта си</strong>
              </h4>

              <p>
                <img src="img/step-1.png" class="step-img" />
                Въведи данни си за вход в домейна на Shopify. След това ще се отвори таблото за управление за
                администратори. В лявата част на таблото за управление кликни върху опцията <strong>Products</strong>
                (Продукти).
              </p>


              <h4 class="wp-block-heading" id="step2Header">
                <strong>Стъпка 2 - Добави продукти</strong>
              </h4>

              <p>
                <img src="img/step-2.png" class="step-img" />
                Кликни върху бутона <strong>Add your products</strong> (Добавяне на продукти), за да
                започнеш да
                добавяш продукти в Shopify.
              </p>

              <h4 class="wp-block-heading" id="step3Header">
                <strong>Стъпка 3 - Въведи данни за продукта</strong>
              </h4>

              <p>=
                Информацията за продукта, която трябва да въведеш:
              <ul>
                <li>
                  <strong>Title (Заглавие):</strong> Въведи името на продукта. Името на продукта трябва да е кратко и
                  лесно за запомняне.
                  Бъди последователен, ако имаш повече от 1 продукт в магазина си. Ще бъдеш по-лесно разпознаваем сред
                  клиентите си.
                  <img src="img/step-3-title.png" class="step-img" />
                </li>
                <li>
                  <strong>Description (Описание):</strong> Въведи информация за продукта, която може да бъде полезна и
                  богата на
                  съдържание, за да информира клиента какво точно купува.
                  <img src="img/step-3-description.png" class="step-img" />
                </li>
              </ul>
              </p>

              <h4 class="wp-block-heading" id="step4Header">
                <strong>Стъпка 4 - Добави снимка</strong>
              </h4>

              <p>
                <img src="img/step-4.png" class="step-img" />
                След като въведеш информацията от предишните стъпки, скролни надолу до <strong>Images</strong>
                (изображения) и клики
                върху <strong>Upload Images</strong> (качване на изображения). Препоръчваме ти да качиш поне 3-4
                изображения от няколко
                ъгъла, за да даде възможност на клиентите да разгледат пълноценно продукта.
              </p>

              <h4 class="wp-block-heading" id="step5Header">
                <strong>Стъпка 5 - Добави цена</strong>
              </h4>

              <p>
                <img src="img/step-5.png" class="step-img" />
                Определи цена за продукта си. По желание, можеш да дадеш предложение за отстъпка при определени условия,
                зададени от теб.
              </p>

              <h4 class="wp-block-heading" id="step6Header">
                <strong>Стъпка 6 - Въведи информация за инвентара</strong>
              </h4>

              <p>
                <img src="img/step-6.png" class="step-img" />
                Въведи информация за инвентара като <strong>SKU</strong> (Stock Keeping Unit), баркод и политика на
                инвентаризация.
              </p>

              <h4 class="wp-block-heading" id="step7Header">
                <strong>Стъпка 7 - Добави данни за доставка</strong>
              </h4>

              <p>
                <img src="img/step-7.png" class="step-img" />
                Добави данни за доставка, ако продуктът изисква доставка. Ако да, постави отметка в полето <strong>this
                  product
                  requires shipping</strong> (този продукт изисква доставка). Въведи подробности като тегло,
                страна/регион на
                произход, код по <strong>Хармонизираната система</strong> (HS) и фулфилмънт услуга.
              </p>

              <h4 class="wp-block-heading" id="step8Header">
                <strong>Стъпка 8 - Добави варианти на продуктите</strong>
              </h4>

              <p>
                <img src="img/step-8.png" class="step-img" />
                Един продукт може да има много свойства. Създай до 100 варианта с комбинация от различни свойства -
                блуза с различни размери и цветове. Свойствата могат да се комбинират.
              </p>

              <h4 class="wp-block-heading" id="step9Header">
                <strong>Стъпка 9 - SEO (Search Engine Optimiser) преглед</strong>
              </h4>

              <p>
                <img src="img/step-9.png" class="step-img" />
                SEO оптимизацията ще ти помогне да ориентираш клиентите си към твоя онлайн магазин. Shopify автоматично
                генерира метаописания и заглавия на страници. Ако искаш да промениш някой от елементите, кликни върху
                <strong>Edit</strong> (Редактиране) и редактирай метазаглавието и метаописанието с полезни ключови думи,
                които ще се
                появят на клиентите ти, когато търсят твоя продукт.
              </p>

              <h4 class="wp-block-heading" id="step10Header">
                <strong>Стъпка 10 - Организация на продукта</strong>
              </h4>

              <p>
                <img src="img/step-10.png" class="step-img" />
                Един продукт може да бъде подреден по различни начини:
              <ul>
                <li>Type (Тип)</li>
                <li>Vendor (Продавач)</li>
                <li>Collections (Колекции)</li>
                <li>Tags (Тагове)</li>
              </ul>
              </p>

              <h4 class="wp-block-heading" id="step11Header">
                <strong>Стъпка 11 - Публикувай</strong>
              </h4>

              <p>
                Прегледай всички детайли, които си въвел. Преди да запазиш продукта си, кликни върху опцията
                <strong>View on
                  your website</strong> (Преглед на вашия уебсайт), за да видиш предварително как продуктът ще изглежда
                в сайта ти.
                Ако си доволен от резултата, след това просто кликни върху бутона <strong>Save</strong> (Запази).
              </p>

              <h3 class="wp-block-heading" id="videoGuideHeader">
                <strong>Видео обяснение</strong>
              </h3>

              <p>
                За допълнителна информация, гледай това видео:
                <iframe style="margin-top: 10px;" width="560" height="315"
                  src="https://www.youtube.com/embed/3_p_Ux-5coQ?si=YBL2PnaK9WON9aZz" title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen></iframe>
              </p>

              <div id="FAQHeader" class="faq bg-quaternary p-4 p-md-6 rounded " itemscope
                itemtype="https://schema.org/FAQPage">
                <div class="container-xxl">
                  <h2 class="d-flex align-items-center mb-4 mb-md-6 mb-lg-8">
                    <span class="icon me-3" aria-hidden="true">
                      <img decoding="async" width="36" height="36"
                        src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2036%2036'%3E%3C/svg%3E"
                        alt data-lazy-src="img/faq.svg"><noscript><img decoding="async" width="36" height="36"
                          src="img/faq.svg" alt=""></noscript>
                    </span>
                    Често Задавани Въпроси
                  </h2>
                  <div class="mb-4 mb-md-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <h3 class="fw-700" itemprop="name">Колко струва Shopify?
                    </h3>
                    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                      <div class="rtf" itemprop="text">
                        <p><span style="font-weight: 400;">Ако се чудиш през коя платформа да продаваш продуктите си,
                            опитай Shopify безплатно за 3 дни. След изтичане на пробния период избери ценови план, който
                            отговаря на размера и етапа на твоя бизнес.
                          </span></p>
                      </div>
                    </div>
                  </div>
                  <div class="mb-4 mb-md-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <h3 class="fw-700" itemprop="name">Нужно ли е да имам дизайнерски умения, за да ползвам Shopify?
                    </h3>
                    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                      <div class="rtf" itemprop="text">
                        <p><span style="font-weight: 400;">Не е необходимо да си дизайнер или програмист, за да
                            използваш Shopify.
                            Персонализирай външния вид на магазина си с помощта на модула за изграждане на онлайн
                            магазин и дизайнерските темите. Ако имаш нужда от допълнителна помощ, винаги можеш да се
                            свържеш с нашия екип по поддръжка или да посетиш <strong>Shopify Expert Marketplace</strong>
                            (Shopify Пазар за експерти), за да наемеш сертифициран експерт.
                          </span></p>
                      </div>
                    </div>
                  </div>
                  <div class="mb-4 mb-md-6" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <h3 class="fw-700" itemprop="name">Трябва ли сам да изпращам артикулите?
                    </h3>
                    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                      <div class="rtf" itemprop="text">
                        <p><span style="font-weight: 400;">Не, не е необходимо да изпращащ сами артикулите. Можете да
                            използваш фулфилмънт услуга, която да подготви и изпрати поръчките ти вместо теб.</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <aside class="col-lg-auto d-none d-lg-block">
            <nav class="anchor-nav scroll-panel">
              <ul id="anchor-nav" class="nav flex-column" data-toggle="spy">
                <li class="nav-item">
                  <a id="startNavItem" class="nav-link active" href="index.html#startHeader">Как да добавиш продукти към своя онлайн магазин - всичко, което трябва да знаеш</a>
                </li>
                <li class="nav-item">
                  <a id="step1NavItem" class="nav-link" href="index.html#step1Header">Стъпка 1 - Влез в акаунта си</a>
                </li>
                <li class="nav-item">
                  <a id="step2NavItem" class="nav-link" href="index.html#step2Header">Стъпка 2 - Добави продукти</a>
                </li>
                <li class="nav-item">
                  <a id="step3NavItem" class="nav-link" href="index.html#step3Header">Стъпка 3 - Въведи данни за продукта</a>
                </li>
                <li class="nav-item">
                  <a id="step4NavItem" class="nav-link" href="index.html#step4Header">Стъпка 4 - Добави снимка
                  </a>
                </li>
                <li class="nav-item">
                  <a id="step5NavItem" class="nav-link" href="index.html#step5Header">Стъпка 5 - Добави цена
                  </a>
                </li>
                <li class="nav-item">
                  <a id="step6NavItem" class="nav-link" href="index.html#step6Header">Стъпка 6 - Въведи информация за инвентара
                  </a>
                </li>
                <li class="nav-item">
                  <a id="step7NavItem" class="nav-link" href="index.html#step7Header">Стъпка 7 - Добави данни за доставка
                  </a>
                </li>
                <li class="nav-item">
                  <a id="step8NavItem" class="nav-link" href="index.html#step8Header">Стъпка 8 - Добави варианти на продуктите
                  </a>
                </li>
                <li class="nav-item">
                  <a id="step9NavItem" class="nav-link" href="index.html#step9Header">Стъпка 9 - SEO (Search Engine Optimiser) преглед
                  </a>
                </li>
                <li class="nav-item">
                  <a id="step10NavItem" class="nav-link" href="index.html#step10Header">Стъпка 10 - Организация на продукта
                  </a>
                </li>
                <li class="nav-item">
                  <a id="step11NavItem" class="nav-link" href="index.html#step11Header">Стъпка 11 - Публикувай
                  </a>
                </li>
                <li class="nav-item">
                  <a id="videoGuideNavItem" class="nav-link" href="index.html#videoGuideHeader">Видео обяснение
                  </a>
                </li>
              </ul>
            </nav>
          </aside>
        </div>
      </div>
    </article>
  </main>

  <script
    type="text/javascript">var algolia = { "debug": false, "application_id": "54TRYFF22A", "search_api_key": "9a67f2887d47c6ce83eef9050e00d9cd", "powered_by_enabled": true, "query": "", "autocomplete": { "sources": [{ "index_id": "searchable_posts", "index_name": "wp_searchable_posts", "label": "All posts", "admin_name": "All posts", "position": 10, "max_suggestions": 5, "tmpl_suggestion": "autocomplete-post-suggestion", "enabled": true }], "input_selector": "input[name='s']:not(.no-autocomplete):not(#adminbar-search)" }, "indices": { "searchable_posts": { "name": "wp_searchable_posts", "id": "searchable_posts", "enabled": true, "replicas": [] } } };</script>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N2Q5XDS" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>

  <script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=GT-NNXSB42" id="google_gtagjs-js"
    defer></script>

  <script>window.lazyLoadOptions = [{ elements_selector: "img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]", data_src: "lazy-src", data_srcset: "lazy-srcset", data_sizes: "lazy-sizes", class_loading: "lazyloading", class_loaded: "lazyloaded", threshold: 300, callback_loaded: function (element) { if (element.tagName === "IFRAME" && element.dataset.rocketLazyload == "fitvidscompatible") { if (element.classList.contains("lazyloaded")) { if (typeof window.jQuery != "undefined") { if (jQuery.fn.fitVids) { jQuery(element).parent().fitVids() } } } } } }, { elements_selector: ".rocket-lazyload", data_src: "lazy-src", data_srcset: "lazy-srcset", data_sizes: "lazy-sizes", class_loading: "lazyloading", class_loaded: "lazyloaded", threshold: 300, }]; window.addEventListener('LazyLoad::Initialized', function (e) {
      var lazyLoadInstance = e.detail.instance; if (window.MutationObserver) {
        var observer = new MutationObserver(function (mutations) {
          var image_count = 0; var iframe_count = 0; var rocketlazy_count = 0; mutations.forEach(function (mutation) {
            for (var i = 0; i < mutation.addedNodes.length; i++) {
              if (typeof mutation.addedNodes[i].getElementsByTagName !== 'function') { continue }
              if (typeof mutation.addedNodes[i].getElementsByClassName !== 'function') { continue }
              images = mutation.addedNodes[i].getElementsByTagName('img'); is_image = mutation.addedNodes[i].tagName == "IMG"; iframes = mutation.addedNodes[i].getElementsByTagName('iframe'); is_iframe = mutation.addedNodes[i].tagName == "IFRAME"; rocket_lazy = mutation.addedNodes[i].getElementsByClassName('rocket-lazyload'); image_count += images.length; iframe_count += iframes.length; rocketlazy_count += rocket_lazy.length; if (is_image) { image_count += 1 }
              if (is_iframe) { iframe_count += 1 }
            }
          }); if (image_count > 0 || iframe_count > 0 || rocketlazy_count > 0) { lazyLoadInstance.update() }
        }); var b = document.getElementsByTagName("body")[0]; var config = { childList: !0, subtree: !0 }; observer.observe(b, config)
      }
    }, !1)</script>
  <script data-no-minify="1" async src="lazyload.min.js"></script>
  <script src="navitems.js"></script>
</body>

</html>